http {
# include weight.conf;
  upstream app-1 {
    server web-1:5010 weight=80; 
    server web-2:5010 weight=20;
  }

  upstream app-2 {
	server web-1:5011 weight=80; 
	server web-2:5011 weight=20;
  }
  server {
    listen 8080;
    
    location / {
      proxy_pass http://app-1/;
    }
  }

  server {
    listen 8081; 
	
      location / {
        proxy_pass http://app-2/; 
	}
    }
}
events {

}
