http {
  upstream backendserver {
    server web-1:5011 weight=70;
    server web-2:5010 weight=30;
  }

  server {
    listen 8080;
    
    location / {
      proxy_pass http://backendserver/;
    }
  }
}

events {

}
