http {
  upstream app-1 {
    server web-1:5010 weight=70;
    server web-2:5010 weight=30;
  }

  upstream app-2 {
	server web-1:5011; 
	server web-2:5011;
  }
  server {
    listen 8080;
    
    location / {
      proxy_pass http://app-1/;
    }
  }

  server {
    listen 8081; 
	
      location / {
        proxy_pass http://app-2/; 
	}
    }
}
events {

}
